"""
    4. 100이하의 짝수가 들어있는 리스트를 생성하고 for문을 이용하여
    역순으로 출력하시오.
        ex) 예시 출력 :
        [2,4,6,8,…. ,98,100]
        [100,98, ….. ,8,6,4,2]
"""

even_list = [i for i in range(2, 101, 2)]

print(even_list[::-1])
